<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <title> Hilsen Cenaj </title>
        
        <style>
            body{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
                background-color: #4FA0BF;
                color: white;
            }

            p{
                margin-top: 70px;
            }

            ul{
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                width:fit-content;
                border-radius: 10px;
                background-color: #FF2814;
            }

            li{
                color: white;
                text-align: left;
                padding: 5px;
            }

            a{
                text-decoration: none;
                color: white;
            }

            a:hover{
                text-shadow: 1px 2px black;
            }

        </style>

	</head>
	
	<body>
        <h1>Technologies and Programming of Web Applications</h1>
        <p>My name is Hilsen Cenaj and i am a senior student in Computer Science at AUEB with register number 3160239.</p>
        <ul>
            <li><a href="../Exercise2_with_CSS/index.html">HTML</a></li>
            <li><a href="../Exercise1_with_CSS/index.html">CSS</a></li>
            <li>Website Layout</li>
            <li>Responsive Design</li>
            <li>Inspect Element</li>
            <li>JavaScript</li>
            <li>Professionally Oriented Website </li>
        </ul>
	</body>

</html>